Array Size : 3
Nb tests   : 20
//===========================\\
||         KO  : [31m0      [0m     ||
||         Max : [31m3      [0m     ||
||        *Moy : [33m1.6[0m
||         Min : [32m0      [0m     ||
\============================//

fgj
Array Size : 100
Nb tests   : 100
//===========================\\
||         Max : [31m770    [0m     ||
||        *Moy : [33m698.1[0m
||         Min : [32m642    [0m     ||
\============================//

sdf
Array Size : 100
Nb tests   : 20
//===========================\\
||         KO  : [31m0      [0m     ||
||         Max : [31m733    [0m     ||
||        *Moy : [33m700.3[0m
||         Min : [32m645    [0m     ||
\============================//

done
Array Size : 100
Nb tests   : 100
//===========================\\
||         KO  : [31m0      [0m     ||
||         Max : [31m751    [0m     ||
||        *Moy : [33m694.4[0m
||         Min : [32m649    [0m     ||
\============================//

noice
Array Size : 3
Nb tests   : 500
//===========================\\
||         KO  : [31m0      [0m     ||
||         Max : [31m3      [0m     ||
||        *Moy : [33m1.5[0m
||         Min : [32m1      [0m     ||
\============================//

coice
Array Size : 500
Nb tests   : 5
//===========================\\
||         KO  : [31m0      [0m     ||
||         Max : [31m7463   [0m     ||
||        *Moy : [33m7362.8[0m
||         Min : [32m7296   [0m     ||
\============================//

cd Doc/g p ush
Array Size : 500
Nb tests   : 20
//===========================\\
||         KO  : [31m0      [0m     ||
||         Max : [31m7502   [0m     ||
||        *Moy : [33m7321.1[0m
||         Min : [32m7078   [0m     ||
\============================//

clear
