Array Size : 100
Nb tests   : 100
//===========================\\
||         Max : [31m775    [0m     ||
||        *Moy : [33m718.0[0m
||         Min : [32m644    [0m     ||
\============================//

ptn
Array Size : 100
Nb tests   : 100
//===========================\\
||         Max : [31m993    [0m     ||
||        *Moy : [33m833.9[0m
||         Min : [32m712    [0m     ||
\============================//

clear
Array Size : 100
Nb tests   : 100
//===========================\\
||         Max : [31m764    [0m     ||
||        *Moy : [33m696.3[0m
||         Min : [32m637    [0m     ||
\============================//

clear
Array Size : 20
Nb tests   : 100
//===========================\\
||         Max : [31m106    [0m     ||
||        *Moy : [33m88.1[0m
||         Min : [32m68     [0m     ||
\============================//

nope
